# base-repo

./: .gitignore  Readme.md  build.gradle
docker/: docker-compose.yml  docker-compose2.yml
src/main/java/com/example/base/: BaseApplication.java
src/main/java/com/example/base/config/: AsyncApiConfiguration.java  DeserializeConsumerConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaPub.java  KafkaTopic.java  RetryConsumerConfig.java
src/main/java/com/example/base/controller/: AsyncController.java  SampleController.java
src/main/java/com/example/base/entity/: Sample.java
src/main/java/com/example/base/model/topic/: KafkaPubVO.java  SampleKafkaVO.java  SampleKafkaVO2.java
src/main/java/com/example/base/service/: AsyncCompFutureTestService.java  AsyncFutureTestService.java  AsyncTestService.java
src/main/java/com/example/base/subscriber/: MultiHandlerSubscriber.java  RetryNonBlockingSubscriber.java  RetrySubscriber.java  SampleObjectListener.java  SampleObjectSubscriber.java  SampleSubscriber.java
src/main/resources/: application.yml
